{
  "include": ["src/**/*", "types"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "strict": false,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "noErrorTruncation": true,
    "allowJs": true,
    "checkJs": true,
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "views/*": ["views/*"],
      "assets/*": ["assets/*"],
      "stores/*": ["stores/*"],
      "utils/*": ["utils/*"],
      "contexts/*": ["contexts/*"]
    }
  }
}
