{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "tailwindCSS.experimental.classRegex": [
    ":(?:.|\n)*?[\"'`]([^\"'`]*).*?,",
    "\\w+ClassName=[\"']([^\"']*)[\"']"
  ],
  "emmet.includeLanguages": {
    "postcss": "css"
  }
}
